# nablarch-batch-try

./: .gitignore  README.md  pom.xml
db/data/: data.sql
db/ddl/db2/: create.sql  drop.sql
db/ddl/h2/: create.sql
db/ddl/oracle/: create.sql  drop.sql
db/ddl/postgresql/: create.sql  drop.sql
db/ddl/sqlserver/: create.sql  drop.sql
h2/db/: SAMPLE.mv.db
src/env/prod/resources/: env.properties
src/main/java/com/example/nablarch/batch/: HelloAction.java  ImportUsersAction.java  ImportUsersCsvAction.java  InitSchemaAction.java  SampleBatch.java  SampleResiBatch.java  package-info.java
src/main/java/com/example/nablarch/batch/domain/: SampleDomainBean.java  SampleDomainManager.java  package-info.java
src/main/java/com/example/nablarch/batch/model/: UserRow.java
src/main/java/com/example/nablarch/batch/reader/: UsersCsvReader.java
src/main/resources/: data-source.xml  hello-boot.xml  import-users-boot.xml  import-users-csv-boot.xml  init-schema-boot.xml  log.properties  mail-sender-boot.xml
src/main/resources/db/: schema.sql
src/main/resources/entity/: data-model.edm  data-model_db2.edm  data-model_postgresql.edm
src/test/java/com/example/nablarch/batch/: SampleBatchActionRequestTest.java
src/test/java/com/example/nablarch/batch/test/: XxxxBatchRequestExtension.java  XxxxBatchRequestTestSupport.java
src/test/resources/: batch-boot.xml  log.properties
tools/static-analysis/spotbugs/published-config/production/: NablarchApiForArchitect.config  NablarchApiForProgrammer.config
tools/static-analysis/spotbugs/published-config/test/: NablarchApiForArchitect.config  NablarchApiForProgrammer.config  NablarchTestingApiForArchitect.config  NablarchTestingApiForProgrammer.config
work/input/: users.csv
work/output/: test-result.csv
